### ISSUE TITLE
Keepalive packets can get stuck in buffer when flow is kept alive (e.g. sleep) without read/writes before deallocation

### ISSUE THREAD

**Issue by th1j5** [dstaesse/ouroboros#1]
A (minimal) working example to trigger the bug is found [in this branch](https://github.com/th1j5/ouroboros/tree/bug)

1. start `sudo irmd --stdout`
2. make local layer
```
irm ipcp create type local name local_ipcp
irm ipcp bootstrap type local name local_ipcp layer local_layer
irm name register oping_server layer local_layer
irm bind prog oping name oping_server
```
3. start `oping --listen`
4. start `oping -n oping_server -c 5`

observe after the oping client has stopped (after 50 sec)
```
==33052== irmd(DB): Partial deallocation of flow_id 1 by process 33140.
==33052== irmd(II): Completed deallocation of flow_id 1 by process 33074.
==33074== ipcpd-local(II): Flow with fd 65 deallocated.
==33052== irmd(DB): Partial deallocation of flow_id 0 by process 33186.
==33052== irmd(DB): Dead process removed: 33186.
```
Flow_id 0 hasn't been deallocated completely and when stopping the IRMd, it has to be force killed.

**Comment by dstaesse** [comment]
It's actually the IPCP that hangs, the IRMd is waiting for that IPCP to exit.

The IPCP is here:

```
(gdb) thr apply all bt

Thread 3 (Thread 0x7fde5751a640 (LWP 4004) "ipcpd-local"):
#0  0x00007fde59143f2c in read () from /usr/lib/libc.so.6
#1  0x00007fde59262d12 in ?? () from /usr/lib/libfuse.so.2
#2  0x00007fde592648ae in ?? () from /usr/lib/libfuse.so.2
#3  0x00007fde59262fb9 in fuse_session_loop () from /usr/lib/libfuse.so.2
#4  0x00007fde5976838f in fuse_thr (o=0x558bb911bea0) at /tmp/git/ouroboros/src/lib/rib.c:268
#5  0x00007fde590ce54d in ?? () from /usr/lib/libc.so.6
#6  0x00007fde59153b14 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fde57d1b640 (LWP 4003) "ipcpd-local"):
#0  0x00007fde590cb119 in ?? () from /usr/lib/libc.so.6
#1  0x00007fde590cdc24 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#2  0x00007fde5976a954 in shm_flow_set_wait (set=0x558bb911ba00, idx=0, fqueue=0x7fde50000b70, abstime=0x7fde57d1ad70) at /tmp/git/ouroboros/src/lib/shm_flow_set.c:353
#3  0x00007fde59785f84 in fevent (set=0x558bb911ba40, fq=0x7fde50000b70, timeo=0x7fde57d1add0) at /tmp/git/ouroboros/src/lib/dev.c:1727
#4  0x00007fde5978200b in flow_rx (o=0x0) at /tmp/git/ouroboros/src/lib/dev.c:362
#5  0x00007fde590ce54d in ?? () from /usr/lib/libc.so.6
#6  0x00007fde59153b14 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fde5900c740 (LWP 4002) "ipcpd-local"):
#0  0x00007fde590cb096 in ?? () from /usr/lib/libc.so.6
#1  0x00007fde590d498f in pthread_rwlock_wrlock () from /usr/lib/libc.so.6
#2  0x00007fde59785659 in fset_destroy (set=0x558bb913c6a0) at /tmp/git/ouroboros/src/lib/dev.c:1495
#3  0x0000558bb783785b in local_data_fini () at /tmp/git/ouroboros/src/ipcpd/local/main.c:101
#4  0x0000558bb7838af2 in main (argc=4, argv=0x7ffe0c6d6428) at /tmp/git/ouroboros/src/ipcpd/local/main.c:380
(gdb) fr 2
#2  0x00007fde59785659 in fset_destroy (set=0x558bb913c6a0) at /tmp/git/ouroboros/src/lib/dev.c:1495
1495            pthread_rwlock_wrlock(&ai.lock);
(gdb) print ai.lock
$1 = {__data = {__readers = 10, __writers = 0, __wrphase_futex = 2, __writers_futex = 1, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', 
    __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = "\n\000\000\000\000\000\000\000\002\000\000\000\001", '\000' <repeats 42 times>, __align = 10}
```
I think I see what's going on here. It's trying to take a lock, but it's held, probably by the IPCP thread. 

https://ouroboros.rocks/cgit/ouroboros/tree/src/ipcpd/local/main.c#n380

These destroys are in the wrong order. Creating a patch.

Thanks for the reproducer!

**Comment by dstaesse** [comment]
Should be fixed in this branch:
https://github.com/dstaesse/ouroboros/tree/be-fix-ipcpd-shutdown

Can you confirm this?

**Comment by dstaesse** [comment]
There's more to it, still get the hang sometimes, but this is now the only active thread.

```
Attaching to process 44456
[New LWP 44465]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fee525f7096 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fee525f7096 in ?? () from /usr/lib/libc.so.6
#1  0x00007fee5260098f in pthread_rwlock_wrlock () from /usr/lib/libc.so.6
#2  0x00007fee52cb1659 in fset_destroy (set=0x5651222ed6a0) at /tmp/git/ouroboros/src/lib/dev.c:1495
#3  0x0000565120cce85b in local_data_fini () at /tmp/git/ouroboros/src/ipcpd/local/main.c:101
#4  0x0000565120ccfaf7 in main (argc=4, argv=0x7ffcb70d4698) at /tmp/git/ouroboros/src/ipcpd/local/main.c:382
(gdb) fr 2
#2  0x00007fee52cb1659 in fset_destroy (set=0x5651222ed6a0) at /tmp/git/ouroboros/src/lib/dev.c:1495
1495            pthread_rwlock_wrlock(&ai.lock);
(gdb) print ai.lock
$1 = {__data = {__readers = 10, __writers = 0, __wrphase_futex = 2, __writers_futex = 1, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', 
    __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = "\n\000\000\000\000\000\000\000\002\000\000\000\001", '\000' <repeats 42 times>, __align = 10}
```
Some thread is cancelled while holding that lock. Must be a missing cleanup hander.
I still have a TODO to completely revise the lock hierarchy.

**Comment by dstaesse** [comment]
Before shutting the down the IRMd, the IPCP is stuck on the flow deallocation:

```
(gdb) thr 10
[Switching to thread 10 (Thread 0x7f7e0b6e1640 (LWP 6531))]
#0  0x00007f7e126fe119 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f7e126fe119 in ?? () from /usr/lib/libc.so.6
#1  0x00007f7e12700920 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00005567b027177c in __tsan::call_pthread_cancel_with_cleanup(int (*)(void*), void (*)(void*), void*) ()
#3  0x00005567b0227046 in pthread_cond_wait ()
#4  0x00007f7e12eb0cac in shm_rbuff_fini (rb=0x7b1000002040) at /tmp/git/ouroboros/src/lib/shm_rbuff_pthr.c:288
#5  0x00007f7e12ecb369 in flow_dealloc (fd=64) at /tmp/git/ouroboros/src/lib/dev.c:989
#6  0x00005567b02739cd in ipcp_local_flow_dealloc (fd=64) at /tmp/git/ouroboros/src/ipcpd/local/main.c:333
#7  0x00005567b02777ec in mainloop (o=0x0) at /tmp/git/ouroboros/src/ipcpd/ipcp.c:626
#8  0x00005567b01e5255 in __tsan_thread_start_func ()
#9  0x00007f7e1270154d in ?? () from /usr/lib/libc.so.6
#10 0x00007f7e12786b14 in clone () from /usr/lib/libc.so.6
(gdb) fr 4
#4  0x00007f7e12eb0cac in shm_rbuff_fini (rb=0x7b1000002040) at /tmp/git/ouroboros/src/lib/shm_rbuff_pthr.c:288
288                     if (pthread_cond_wait(rb->del, rb->lock) == EOWNERDEAD)
$5 = {next = {nxt = 0x7f7e12edd570 <ai+48>, prv = 0x7f7e12edd570 <ai+48>}, rx_rb = 0x7b1000002000, tx_rb = 0x7b1000002040, set = 0x7b0c00006000, flow_id = 0, oflags = 8194, qs = {
    delay = 4294967295, bandwidth = 0, availability = 0 '\000', loss = 4294967295, ber = 4294967295, in_order = 0 '\000', max_gap = 4294967295, cypher_s = 0, timeout = 0}, part_idx = -1, 
  ctx = 0x0, key = '\000' <repeats 31 times>, pid = 6554, snd_act = {tv_sec = 2736, tv_nsec = 749984622}, rcv_act = {tv_sec = 2736, tv_nsec = 749984622}, snd_timesout = false, 
  rcv_timesout = false, snd_timeo = {tv_sec = 0, tv_nsec = 0}, rcv_timeo = {tv_sec = 0, tv_nsec = 0}, frcti = 0x0}
(gdb) print *rb->head - *rb->tail
$10 = 3
```
The IPCP detects there are still (3) keepalive packets in the buffer, which the client did not read before exiting. This is the result of the 50 second sleep before the flow_dealloc(). Not a typical use case, but it should have read them, at least as part of the application side dealloc() call so that is problem 1.

Now, that call uses pthread_cond_wait, which is a cancellation point, while holding the read/write lock (ai.lock). When that thread is cancelled as part of the IPCP shutdown, the lock is not released and the IPCP hangs on exit trying to take that write lock. That is minor problem 2, which is easy to fix with a cleanup handler, but this shouldn't be an issue (and actually, exiting leaving packets unread would lock up the entire prototype because of the way the current packet (ring)buffer works)

**Comment by dstaesse** [comment]
Should be fixed now in https://github.com/dstaesse/ouroboros/commit/b9d674dc5a63b0206d96ff67366ed84c6d5d2962
